# Getting started with Serenity and Cucumber

Serenity BDD is a library that makes it easier to write high quality automated acceptance tests, with powerful reporting and living documentation features. It has strong support for both web testing with Selenium, and API testing using RestAssured.

Serenity strongly encourages good test automation design, and supports several design patterns, including classic Page Objects, the newer Lean Page Objects/ Action Classes approach.

The latest version of Serenity supports Cucumber 6.x.

### The project directory structure
The project has build scripts for both Maven and Gradle, and follows the standard directory structure used in most Serenity projects:
```Gherkin
src
  + main
  + test
    + java                        Test runners and supporting code
    + resources
      + features                  Feature files
     + search                  Feature file subdirectories 
             Search.feature
```
## The sample scenario
Both variations of the sample project uses the sample Cucumber scenario.

```Gherkin
Scenario: Clicking on Search button without any input should reload the page
  
Given User is on the open Cart Homepage
When he search without any input
Then he should see the results
```

### The Step definitions
The steps will be defined as follows
```java
@When("he looks up {string}")
public void he_looks_up(String itemName) {
        searchItem(itemName);
        }

@Then("he should see the results about {string}")
public void he_should_see_the_results_about(String itemName) {
        verifyResultTitle(itemName);
        }

@Then("he should not see any products")
public void he_should_not_see_any_products() {
        verifyNoProductMessage();
        }
```


Each page will have their own class and it will include all the operations performed on the page 
```java
public class SearchPage extends CorePage {

    @FindBy(css = "input[name='search']")
    private WebElementFacade inputSearch;

    protected void searchItem() {
        clickOn(buttonSearch);
    }

    protected void searchItem(String itemName) {
        typeInto(inputSearch, itemName);
        clickOn(buttonSearch);
    }
```


## Executing the tests
To run the sample project, you can either just run the `TestSuite` test runner class, or run either `mvn verify`

The test results will be recorded in the `target/site/serenity` directory.

## Generating the reports
Since the Serenity reports contain aggregate information about all of the tests, they are not generated after each individual test (as this would be extremenly inefficient). Rather, The Full Serenity reports are generated by the `serenity-maven-plugin`. You can trigger this by running `mvn serenity:aggregate` from the command line or from your IDE.

They reports are also integrated into the Maven build process: the following code in the `pom.xml` file causes the reports to be generated automatically once all the tests have completed when you run `mvn verify`?

```
             <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <configuration>
                    <tags>${tags}</tags>
                </configuration>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
```

## Simplified WebDriver configuration and other Serenity extras
The sample projects both use some Serenity features which make configuring the tests easier. In particular, Serenity uses the `serenity.conf` file in the `src/test/resources` directory to configure test execution options.  
### Webdriver configuration
The WebDriver configuration is managed entirely from this file, as illustrated below:
```java
webdriver {
    driver = chrome
}
headless.mode = true

chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""

```

Serenity uses WebDriverManager to download the WebDriver binaries automatically before the tests are executed.
